<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasarhtml</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!-- Internal CSS
  <style>
    p {
      color: red;
      font-size: 30px;
    }
  </style>
-->
  <body>
    <!-- <p style="background-color: red; color: white; font-size: 30px">
      Ini css Inline
    </p>  -->
    <p>Latihan CSS</p>

    <h1>Heading 1</h1>
    <h2 class="first-heading">Heading 2</h2>
    <h3 class="first-heading">Heading 3</h3>
    <h4 id="heading-empat">Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <input type="text" />
    <input type="password" />
    <input type="number" />
    <input type="file" />
    <input type="date" />
    <input type="color" />
    <table>
      <tr>
        <!--tr adalah table row-->
        <th>No.</th>
        <!-- th adalah table header / judul-->
        <th>Nama</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>1</td>
        <!--td adalah table data -->
        <td>Farham</td>
        <td>Jalan Raya</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Burhan</td>
        <td>Jalan Jalan</td>
      </tr>
    </table>
  </body>
</html>
