<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properti Display</title>
    <link rel="stylesheet" href="properti.css".css">
  </head>
  <body>
    <h1 class="bg-red">Heading Pertama (block)</h1>
    <p class="bg-red">Paragaph (block)</p>
    <span class="bg-blue">Span 1 (inline)</span>
    <span class="bg-gray">Span 2 (inline)</span>
    <p class="bg-green inline">Span 3 ( inline)</p>
    <h1 class="bg-red">Heading Kedua ( block)</h1>
    <span class="inline-block bg-blue">span (inline-block)</span>
    <span class="bg-gray">Span 4 (inline)</span>
    <p class="inline-block bg-green">paragraph (inline-block)</p>
    <h1 class="bg-green">Heading Ketiga (block)</h1>
  </body>
</html>
